# etl

./: Dockerfile  build.gradle  docker-compose-prometheus.yml  docker-compose.yml
src/main/java/com/vn/education/: EducationApplication.java
src/main/java/com/vn/education/batch/: OpenCVTest.java
src/main/java/com/vn/education/config/app/: AppConfig.java
src/main/java/com/vn/education/config/batch/: BatchConfig.java
src/main/java/com/vn/education/config/db/: MySQLConfig.java  PostgresSourceConfig.java  PostgresTargetConfig.java
src/main/java/com/vn/education/config/kafka/: KafkaConfig.java
src/main/java/com/vn/education/config/system/: ThreadPool.java
src/main/java/com/vn/education/controller/: CameraController.java  ChatBotController.java  OpenCVLoader.java  StudentController.java  TransformDataController.java
src/main/java/com/vn/education/dto/: ChangeEvent.java  StudentDTO.java
src/main/java/com/vn/education/entity/mysql/: Subject.java
src/main/java/com/vn/education/entity/postgres/source/: AbstractEntity.java  Attendance.java  Class.java  Course.java  Department.java  Grade.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/vn/education/exception/: DataException.java
src/main/java/com/vn/education/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vn/education/repository/postgres/source/: StudentRepository.java
src/main/java/com/vn/education/repository/postgres/source/custom/: StudentRepositoryCustom.java
src/main/java/com/vn/education/repository/postgres/source/custom/customImpl/: StudentRepositoryImpl.java
src/main/java/com/vn/education/repository/postgres/source/custom/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/vn/education/service/: CameraAIService.java  CameraService.java  FaceDetectionService.java  StudentService.java  TransformService.java
src/main/java/com/vn/education/service/serviceImpl/: StudentServiceImpl.java  TransformServieImpl.java
src/main/java/com/vn/education/utils/change/: ChangeDataEvent.java  CommonDatabaseService.java  DatabaseService.java
src/main/java/com/vn/education/utils/common/: DataConverter.java  ReflectionConverter.java  StructTable.java  TypePrimaryKey.java
src/main/java/com/vn/education/utils/common/data/: ColumnMetadata.java  MessageProperties.java
src/main/java/com/vn/education/utils/kafka/: KafkaChangeEventListener.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/vn/education/: EducationApplicationTests.java
